`var userQuestion`
`var argTwo`
`var argOne`
argOne = undefined
argTwo = undefined
userQuestion = undefined
questionLoop = true
while questionLoop == true
  argOne = Math.floor(Math.random() * 10 + 1)
  argTwo = Math.floor(Math.random() * 10 + 1)
  userQuestion = prompt('What does ' + argOne + ' x ' + argTwo + ' equal?')
  if argOne * argTwo == userQuestion
    alert 'Correct!'
  if argOne * argTwo != userQuestion
    alert 'Wrong!'
  if userQuestion == 'q'
    questionLoop = false

# ---
# generated by js2coffee 2.0.1